# Test-Automation

./: .gitignore  README.md  pom.xml
src/instruction_manual/: Android-Pages.uml  PageObjectModel.xml  ~$ Direct GUI automation guideline v04.docx
src/instruction_manual/Android IDs/: Android ids.xml
src/instruction_manual/iOS IDs/: https-__docs.google.com_spreadsheets_d_1O2DrK-QfOYhJO-H1Gvlnzq10hhJWYW9bhhmwQC5XI4I_edit_ts=59564565#gid=0.webloc
src/main/java/config/: DeviceProperties.java  PropertyConfiguration.java  UserProperties.java  WebDriverProperties.java
src/main/java/enumerations/: PlatformType.java
src/main/java/logging/: LogFactory.java  TestNGReportAppender.java
src/main/java/pages/: AppView.java  PageObject.java
src/main/java/pages/android/: AndroidBindingInstructionPage.java  AndroidLifeEarStartPage.java  BindingBatteryLeftPage.java  BindingBatteryRightPage.java  BindingLeftHearingAidPage.java  BindingPairedConfirmationLeftPage.java  BindingPairedConfirmationRightPage.java  BindingRightHearingAidPage.java  DashboardPage.java  EmailConfirmationPage.java  HearingTestInstructionPage.java  HearingTestInternetConfirmationPage.java  HearingTestSelectTubePage.java  InstructionAfterRegistrationPage.java  LocationPermissionPage.java  LoginPage.java  MenuBar.java  ProgramsPage.java  SettingPage.java  SettingsUserPage.java  SupportPage.java  UserArea.java  UserRegistrationPage.java  VolumePage.java
src/main/java/pages/iOS/: BindingLeftBatteryPage.java  BindingLeftBluetoothPairMessagePage.java  BindingLeftHearingAidFoundPage.java  BindingLeftHearingAidPage.java  BindingRightBatteryPage.java  BindingRightBluetoothPairMessagePage.java  BindingRightHearingAidFoundPage.java  BindingRightHearingAidPage.java  BindingRightPairedConfirmationPage.java  DashboardPage.java  EmailConfirmationPage.java  HearingTestAmbientNoisePage.java  HearingTestInstructionPage.java  HearingTestInternetConfirmationPage.java  HearingTestSelectTubePage.java  InstructionAfterRegistrationPage.java  IosLifeEarStartPage.java  LocationPermissionPage.java  LoginPage.java  MenuBar.java  ProgramsPage.java  SettingPage.java  SettingsUserPage.java  SupportPage.java  UserArea.java  UserRegistrationPage.java  VolumePage.java  iOSBindingInstructionPage.java
src/main/java/utility/: DateHelper.java  FileHelper.java  Helpers.java  TestBase.java
src/main/java/utility/testlisteners/: ScreenshotHelper.java
src/main/java/webdriverfactory/: TestDriverFactory.java  WebDriverFactory.java
src/main/java/webdriverfactory/configurations/: LocalMobileDriverConfiguration.java  RemoteDriverConfiguration.java
src/main/resources/app/ios/MyRange.app/: Assets.car  FacebookButton.nib  ForgotPasswordController.nib  HearingProfileOverviewController.nib  HearingTestResultSheet.nib  ImageButton.nib  Info.plist  ReauthenticateFacebookView.nib  SettingsController.nib  StatisticView.nib
src/main/resources/app/ios/MyRange.app/Base.lproj/: ErrorDialogView.nib  ProgramController.nib  RegistrationController.nib  VolumeController.nib
src/main/resources/app/ios/MyRange.app/Frameworks/Bolts.framework/: Bolts
src/main/resources/app/ios/MyRange.app/Frameworks/Device.framework/: Device
src/main/resources/app/ios/MyRange.app/Frameworks/JGProgressHUD.framework/: Info.plist
src/main/resources/app/ios/MyRange.app/Frameworks/Mixpanel.framework/: Info.plist  TakeoverNotificationViewController~iphonelandscape.nib
src/main/resources/app/ios/MyRange.app/Frameworks/MyRangeApi.framework/: MyRangeApi
src/main/resources/app/ios/MyRange.app/Frameworks/MyRangeCore.framework/: MyRangeCore
src/main/resources/app/ios/MyRange.app/Frameworks/Promissum.framework/: Promissum
src/main/resources/app/ios/MyRange.app/Frameworks/RxBluetoothKit.framework/: Info.plist  RxBluetoothKit
src/main/resources/app/ios/MyRange.app/Frameworks/RxCocoa.framework/: Info.plist
src/main/resources/app/ios/MyRange.app/Frameworks/RxSwiftExt.framework/: Info.plist
src/main/resources/app/ios/MyRange.app/Frameworks/Statham.framework/: Info.plist
src/main/resources/app/ios/MyRange.app/Frameworks/StyledString.framework/: StyledString
src/main/resources/app/ios/MyRange.app/HockeySDKResources.bundle/_CodeSignature/: CodeRequirements-1
src/main/resources/app/ios/MyRange.app/en.lproj/: SupportController.strings
src/main/resources/app/ios/_history/MyRange 27-06-2017.app/: AmbientNoiseController.nib  Assets.car  DeviceInfoController.nib  FacebookButton.nib  ForgotPasswordController.nib  HearingProfileOverviewController.nib  HearingTestBaseController.nib  HearingTestResultView.nib  HearingTestResultsController.nib  HearingTestView.nib  ImageButton.nib  Info.plist  SettingsController.nib  StatisticView.nib  UserDetailController.nib  UserDetailEditController.nib
src/main/resources/app/ios/_history/MyRange 27-06-2017.app/Base.lproj/: ActivityIndicator.nib  BatteryIndicator.nib  BluetoothStatusController.nib  DashboardController.nib  ErrorDialogView.nib  InstructionController.nib  IntroAuthenticationController.nib  LabeledTextField.nib  Localization.strings  LoginController.nib  ProgramController.nib  RegistrationController.nib  ScrollableController.nib  SupportController.nib  VolumeControl.nib  VolumeController.nib
src/main/resources/app/ios/_history/MyRange 27-06-2017.app/HockeySDKResources.bundle/: Info.plist
src/main/resources/app/ios/_history/MyRange_04072017.app/app/: HearingTestView.nib  (+4 more)
src/main/resources/app/ios/_history/MyRange_30062017.app/: Assets.car  DeviceInfoController.nib  HearingTestBaseController.nib  UserDetailEditController.nib
src/main/resources/config/devices/: Nexus_5x_Android_7.1.2.xml  Samsung_S4_Android_4.4.4.xml  emulator_Android_4.4.4.xml  emulator_Android_7.1.1.xml  emulator_iOS_10.3.xml  emulator_iOS_9.3.xml  iPhone_6s_iOS_10.3.xml  iPhone_SE_iOS_9.3.xml
src/main/resources/config/user/: marc.xml  tuba.xml
src/main/resources/config/webdriver/: local.xml  seleniumgrid.xml
src/test/java/androidTests/: Android_AuthenticationTest.java  Android_BindingTest.java  Android_SmokeTest.java
src/test/java/iosTests/: iOS_SmokeTest.java
(+168 files in other folders)
