<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>LifeEar-GUI-Automation</groupId>
    <artifactId>LifeEar-GUI-Automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--general-->
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--configuration-->
        <commons-configuration.version>1.9</commons-configuration.version>

        <!--logging-->
        <log4j.version>1.2.12</log4j.version>
        <slf4j.version>1.7.12</slf4j.version>

        <!--webDriver-->
        <selenium.version>3.3.1</selenium.version>
        <webdrivermanager.version>1.6.1</webdrivermanager.version>
        <appium.version>4.1.2</appium.version>

        <!--testFrameworks-->
        <testNG.version>6.10</testNG.version>
        <assertJ.version>3.8.0</assertJ.version>
        <hamcrest.version>1.3</hamcrest.version>

        <!--plugins-->
        <maven-compiler.version>3.3</maven-compiler.version>
        <maven-surefire.version>2.19.1</maven-surefire.version>

        <!--possible config types: local-remote-->
        <config.UseSystemProperties>false</config.UseSystemProperties>

        <!--default test that will be executed when running a test suite-->
        <testGroups>smoke, ios</testGroups>

        <!--on which testlab should the test be executed: local, seleniumgrid, remote-->
        <webDriver.config.type>local</webDriver.config.type>

        <!--automatically accept all permissions-->
        <permissions>true</permissions>

        <!--on which device (file name without extension: emulator_iOS_10.3.3) -->
        <device>emulator_Android_7.1.1</device>

        <!--where is the app file located-->
        <file.android>app/android/Earl_v1.0.0_170630_debug.apk</file.android>
        <!-- .app for ios simulator file and .ipa for physical file  -->
        <file.ios>app/ios/MyRange</file.ios>

        <!--for setting username and password -> see dir: resources/config/user-->
        <test-user>marc</test-user>
    </properties>
    <build>
        <finalName>${project.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <testSource>${jdk.version}</testSource>
                        <testTarget>${jdk.version}</testTarget>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <forkMode>never</forkMode>
                    <systemPropertyVariables>
                        <webDriverConfigType>${webDriver.config.type}</webDriverConfigType>
                        <useSystemProps>${config.UseSystemProperties}</useSystemProps>
                        <permissions>${permissions}</permissions>
                        <fileAndroid>${file.android}</fileAndroid>
                        <fileIos>${file.ios}</fileIos>
                        <deviceConfigFile>${device}</deviceConfigFile>
                        <userSettingsFile>${test-user}</userSettingsFile>
                    </systemPropertyVariables>
                    <groups>${testGroups}</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>android-smoke</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <webDriverConfigType>${webDriver.config.type}</webDriverConfigType>
                                <useSystemProps>${config.UseSystemProperties}</useSystemProps>
                                <permissions>${permissions}</permissions>
                                <fileAndroid>${file.android}</fileAndroid>
                                <deviceConfigFile>${device}</deviceConfigFile>
                                <userSettingsFile>${test-user}</userSettingsFile>
                            </systemPropertyVariables>
                            <groups>smoke, android</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>android-development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <webDriverConfigType>${webDriver.config.type}</webDriverConfigType>
                                <useSystemProps>${config.UseSystemProperties}</useSystemProps>
                                <permissions>${permissions}</permissions>
                                <fileAndroid>${file.android}</fileAndroid>
                                <deviceConfigFile>${device}</deviceConfigFile>
                                <userSettingsFile>${test-user}</userSettingsFile>
                            </systemPropertyVariables>
                            <groups>development, android</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>android-regression</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <webDriverConfigType>${webDriver.config.type}</webDriverConfigType>
                                <useSystemProps>${config.UseSystemProperties}</useSystemProps>
                                <permissions>${permissions}</permissions>
                                <fileAndroid>${file.android}</fileAndroid>
                                <deviceConfigFile>${device}</deviceConfigFile>
                                <userSettingsFile>${test-user}</userSettingsFile>
                            </systemPropertyVariables>
                            <groups>regression, android</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ios-smoke</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <webDriverConfigType>${webDriver.config.type}</webDriverConfigType>
                                <useSystemProps>${config.UseSystemProperties}</useSystemProps>
                                <permissions>${permissions}</permissions>
                                <fileIos>${file.ios}</fileIos>
                                <deviceConfigFile>${device}</deviceConfigFile>
                                <userSettingsFile>${test-user}</userSettingsFile>
                            </systemPropertyVariables>
                            <groups>smoke, ios</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ios-development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <webDriverConfigType>${webDriver.config.type}</webDriverConfigType>
                                <useSystemProps>${config.UseSystemProperties}</useSystemProps>
                                <permissions>${permissions}</permissions>
                                <fileIos>${file.ios}</fileIos>
                                <deviceConfigFile>${device}</deviceConfigFile>
                                <userSettingsFile>${test-user}</userSettingsFile>
                            </systemPropertyVariables>
                            <groups>development, ios</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ios-regression</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <webDriverConfigType>${webDriver.config.type}</webDriverConfigType>
                                <useSystemProps>${config.UseSystemProperties}</useSystemProps>
                                <permissions>${permissions}</permissions>
                                <fileIos>${file.ios}</fileIos>
                                <deviceConfigFile>${device}</deviceConfigFile>
                                <userSettingsFile>${test-user}</userSettingsFile>
                            </systemPropertyVariables>
                            <groups>regression, ios</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <!--AssertJ @see http://joel-costigliola.github.io/assertj/-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertJ.version}</version>
        </dependency>
        <dependency>
            <!-- Hamcrest @see https://github.com/hamcrest -->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNG.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--Webdriver manager @see https://github.com/bonigarcia/webdrivermanager-->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>
    </dependencies>
</project>